<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    android:padding="24dp">

    <!-- TITLE -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jostbold"
        android:gravity="center"
        android:paddingTop="100dp"
        android:text="Dream Team"
        android:textColor="?attr/colorOnSurface"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- BUTTON GROUP -->
    <LinearLayout
        android:id="@+id/buttonGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- BUTTON 1 -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnStudent1"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/jostregular"
            android:text="Student 1"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:backgroundTint="@android:color/transparent"
            app:cornerRadius="50dp"
            app:rippleColor="@android:color/black"
            app:strokeColor="@android:color/black"
            app:strokeWidth="3dp" />

        <!-- BUTTON 2 -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnStudent2"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/jostregular"
            android:text="Student 2"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:backgroundTint="@android:color/transparent"
            app:cornerRadius="50dp"
            app:rippleColor="@android:color/black"
            app:strokeColor="@android:color/black"
            app:strokeWidth="3dp" />

        <!-- BUTTON 3 -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnStudent3"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/jostregular"
            android:text="Student 3"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:backgroundTint="@android:color/transparent"
            app:cornerRadius="50dp"
            app:rippleColor="@android:color/black"
            app:strokeColor="@android:color/black"
            app:strokeWidth="3dp" />

        <!-- BUTTON 4 -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnStudent4"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/jostregular"
            android:text="Student 4"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:backgroundTint="@android:color/transparent"
            app:cornerRadius="50dp"
            app:rippleColor="@android:color/black"
            app:strokeColor="@android:color/black"
            app:strokeWidth="3dp" />

        <!-- BUTTON 5 -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnStudent5"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/jostregular"
            android:text="Student 5"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:backgroundTint="@android:color/transparent"
            app:cornerRadius="50dp"
            app:rippleColor="@android:color/black"
            app:strokeColor="@android:color/black"
            app:strokeWidth="3dp" />

        <!-- BUTTON 6 -->

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
